db:
  username: postgres
  password: qwertyuiop1234567890
  pool.size: 12
  driver: PostgresDriver
  url: postgres:5432
  hosts: localhost,127.0.0.1

logging:
  level:
    root: INFO
    by.ahmed.pool: INFO
  file:
    name: by.ahmed
    path: /